{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bac",
						"background-color"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"pos",
						"position"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"bor",
						"border-top"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"wid",
						"width"
					],
					[
						"se",
						"seta-res-procedimento.png	w:9 h:8"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"guest",
						"guest-user-message"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html mu",
						"Set Syntax: HTML with mustaches"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Emmet: Remove Tag"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home-guest.html",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/js/notifications/notifications.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/general-rules.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/general-rules.css",
				"/C/wamp/www/carmella/wp-content/themes/carmella/index.php",
				"/C/wamp/www/wordpress/wp-content/themes/carmella/header.php",
				"/C/wamp/www/carmella/wp-config.php",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/css/general-rules.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Views v4/HGIntranetTwitterV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Portal/Styles/HGIntranet Alert NotificationV4/HGIntranetAlertNotifications.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/css/general-rules.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetMyNotificationsV4.jsp",
				"/C/Users/bruno.alves/Desktop/NinjaChoice.js",
				"/C/Users/bruno.alves/AppData/Roaming/Sublime Text 2/Packages/User/SVN.errors.log",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/HGIntranet New HeaderV4/HGIntranetNewHeaderV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/HGIntranetHomeMainContentRegionLayoutV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetPeopleNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetCreateNotificationV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetCompanyNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetDepartmentalNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetTwitterV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/Bookmark/bookmark.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/general-rules.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/defaultRegionLayout.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/HGIntranetHomeSideBarRegionLayoutV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/themes/defaultThemeDisplay.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/themes/HGIntranetThemeDisplayV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/pagelayouts/defaultPageLayout.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/general-rules",
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/procedimentos.html",
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/css/home.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/Bookmark/myApplications.js",
				"/C/Users/bruno.alves/Desktop/teste",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"notif-ful",
					"noti",
					"notid",
					"log",
					"login",
					"guest",
					"title-list",
					"content-col-",
					"alert",
					"alerts",
					"hyt-alerts-notif",
					".hyt-alerts-notif-full",
					":focus",
					"scroll",
					" tabindex=\"1\"",
					"\">\n",
					"table",
					"table{",
					"tab",
					"tabel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remove",
						"removeClass"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"tis",
						"this"
					],
					[
						"sprite",
						"sprite-homepage-hyatt.png	w:1000 h:1050"
					],
					[
						"bac",
						"background"
					],
					[
						"spie",
						"sprite-homepage-hyatt.png	w:1000 h:1050"
					],
					[
						"cur",
						"cursor"
					],
					[
						"fun",
						"function"
					],
					[
						"marin",
						"margin-right"
					],
					[
						"magin",
						"margin-left"
					],
					[
						"pad",
						"padding"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"pos",
						"position"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"bor",
						"border-top"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"wid",
						"width"
					],
					[
						"se",
						"seta-res-procedimento.png	w:9 h:8"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"guest",
						"guest-user-message"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home.html",
					"settings":
					{
						"buffer_size": 60997,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/homepage.css",
					"settings":
					{
						"buffer_size": 45015,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/general-rules.css",
					"settings":
					{
						"buffer_size": 6541,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/homepage.js",
					"settings":
					{
						"buffer_size": 23793,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html mu",
						"Set Syntax: HTML with mustaches"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home-guest.html",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/js/notifications/notifications.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/general-rules.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/general-rules.css",
				"/C/wamp/www/carmella/wp-content/themes/carmella/index.php",
				"/C/wamp/www/wordpress/wp-content/themes/carmella/header.php",
				"/C/wamp/www/carmella/wp-config.php",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Site-v4/css/general-rules.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Views v4/HGIntranetTwitterV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] Portal/Styles/HGIntranet Alert NotificationV4/HGIntranetAlertNotifications.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/css/general-rules.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetMyNotificationsV4.jsp",
				"/C/Users/bruno.alves/Desktop/NinjaChoice.js",
				"/C/Users/bruno.alves/AppData/Roaming/Sublime Text 2/Packages/User/SVN.errors.log",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/HGIntranet New HeaderV4/HGIntranetNewHeaderV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/HGIntranetHomeMainContentRegionLayoutV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetPeopleNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetCreateNotificationV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetCompanyNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetDepartmentalNewsV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/views/HGIntranetTwitterV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/Bookmark/bookmark.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/general-rules.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/homepage.js",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/defaultRegionLayout.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/regionlayouts/HGIntranetHomeSideBarRegionLayoutV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/themes/defaultThemeDisplay.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/themes/HGIntranetThemeDisplayV4.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/jsp-v4/pagelayouts/defaultPageLayout.jsp",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/general-rules",
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/procedimentos.html",
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/css/home.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/Bookmark/myApplications.js",
				"/C/Users/bruno.alves/Desktop/teste",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"notif-ful",
					"noti",
					"notid",
					"log",
					"login",
					"guest",
					"title-list",
					"content-col-",
					"alert",
					"alerts",
					"hyt-alerts-notif",
					".hyt-alerts-notif-full",
					":focus",
					"scroll",
					" tabindex=\"1\"",
					"\">\n",
					"table",
					"table{",
					"tab",
					"tabel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home.html",
							"settings":
							{
								"buffer_size": 60997,
								"regions":
								{
								},
								"selection":
								[
									[
										2195,
										2195
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 234.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/homepage.css",
							"settings":
							{
								"buffer_size": 45015,
								"regions":
								{
								},
								"selection":
								[
									[
										15406,
										15406
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 9521.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/general-rules.css",
							"settings":
							{
								"buffer_size": 6541,
								"regions":
								{
								},
								"selection":
								[
									[
										2941,
										2941
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1393.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/js/homepage.js",
							"settings":
							{
								"buffer_size": 23793,
								"regions":
								{
								},
								"selection":
								[
									[
										4733,
										4733
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1474.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,695,342,156,998",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
