{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding-bottom"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"bor",
						"border-top"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"wid",
						"width"
					],
					[
						"se",
						"seta-res-procedimento.png	w:9 h:8"
					],
					[
						"mar",
						"margin"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"guest",
						"guest-user-message"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/procedimentos.html",
				"/C/Users/bruno.alves/Documents/Projetos/Claro/Melhorias Intranet/html/css/home.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home-guest.html",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/css/homepage.css",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/[Dev] New Home Page/js/Bookmark/myApplications.js",
				"/C/Users/bruno.alves/Desktop/teste",
				"/C/Users/bruno.alves/Documents/Projetos/Hyatt/Home Page/html-new-home-hyatt/new-home.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"table",
					"table{",
					"tab",
					"tabel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,695,156,156,812",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
